# Project_Korp

EstoqueService/: EstoqueService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EstoqueService/EstoqueService.Application/: ApplicationModule.cs  EstoqueService.Application.csproj
EstoqueService/EstoqueService.Application/InputModels/: AddProductInputModel.cs
EstoqueService/EstoqueService.Application/Services/: IProductService.cs  ProductService.cs
EstoqueService/EstoqueService.Infrastructure/: EstoqueService.Infrastructure.csproj  InfrastructureModule.cs
EstoqueService/Product.API/: Dockerfile  EstoqueService.API.csproj  Product.API.http
EstoqueService/Product.API/Controllers/: EstoqueServiceController.cs
EstoqueService/Product.API/Properties/: launchSettings.json
EstoqueService/Project_Korp/: Project_Korp.http  WeatherForecast.cs
FaturamentoService/: FaturamentoService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FaturamentoService/FaturamentoService.API/: Dockerfile  FaturamentoService.API.csproj  FaturamentoService.API.http  Program.cs
FaturamentoService/FaturamentoService.Application/: ApplicationModule.cs  FaturamentoService.Application.csproj
FaturamentoService/FaturamentoService.Infrastructure/: FaturamentoService.Infrastructure.csproj  InfrastructureModule.cs
FaturamentoService/FaturamentoService.Infrastructure/Persistence/: DbSeed.cs
FaturamentoService/FaturamentoService.Infrastructure/Persistence/Repositories/: NotaFiscalRepository.cs
FaturamentoService/FaturamentoService.Infrastructure/Persistence/Transactions/: ITransactionManager.cs
stock-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
stock-app/src/: index.html  styles.css
(+48 files in other folders)
