<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2beead80-2ed2-49e5-923d-b5f5f2755498</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueService.Application\EstoqueService.Application.csproj" />
    <ProjectReference Include="..\EstoqueService.Infrastructure\EstoqueService.Infrastructure.csproj" />
    <ProjectReference Include="..\EstoqueService\EstoqueService.Core.csproj" />
  </ItemGroup>

</Project>
